# Serenity-Framework

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/automationserenity/: Main.java
